{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "01_public/pagefind", "08_build_and_caches"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./00_src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
